RAW_DATA_SERVER_API=http://localhost:3000

# Used for the endpoint authentication for raw-data-server. Needs to be the same value set on raw-data-server
SIMPLE_AUTH_SALT=asd123

# Optional. Used by Estela to prevent scrapers from being blocked
PROXY_HOST=p.webshare.io
PROXY_PORT=80
PROXY_USERNAME=mghxgcmj-rotate
PROXY_PASSWORD=1u-------

# Deprecated. Not used by scheduled scrapers (Can be removed)
AWS_ID=
AWS_SECRET=
